APP_ENV=local
APP_DEBUG=true

DB_HOST=localhost
DB_NAME=tareas
DB_USER=root
DB_PASS=

JWT_ALG=HS256
JWT_SECRET=super_secret_change_me_in_production
JWT_ACCESS_TTL_MIN=15
JWT_REFRESH_TTL_DAYS=14

CORS_ORIGIN=http://localhost:3000
